 <html>
<head>
<title>çapa işlemleri</title>
<meta charset="utf8"/>
<style>
		a[href='#yukarı']{
		border:4px solid #ffaa23;
		padding:15px;
		background-color:rgba(22,186,255,0.5);
		border-radius:15px;
		
		
		border-top-radius:5px;
		border-top-right-radius:6px;
		border-bottom-right-radius:8px;
		border-bottom-left-radius:30px;
		
		text-decoration:none;
		font:14pt tahoma;
		color:#223344;
		position:sticky;
		top:10px;
		bottom:20px;
	  }

	span{
		padding:100px;
		width:400px;
		height:400px;
		border:4px dashed red;
	  transition:all 0.5s;
	}
	

	
	#s1{
		background-color:rgba(200,150,255,0.6);
		left:50px;
	}
	
	#s2{
		background-color:rgba(200,250,255,0.6);
		left:50px;
	}
	
	s3{
		background-color:rgba(200,250,55,0.6);
	}
	#s1:hover, #s2:hover, #s3:hover{
	z-index:15;
	margin-top:-100px;
	bottom:-50;
	}
</style>
</head>
<body>
<a name="yukarı"></a>

<a href="#rsm">RESİM İŞLEMLERİ</a>
<p>
Çocuksun sen sesinin çağlayanına düştüm  
</p> 
<h1> VİDEO İŞLEMLERİ</h1>   
Bir çiçeğe tutundum düşerken, ordayım hâlâ
<p>
Sallanıp durmaktayım bir saatin sarkacı 
</p>
<a name="rsm"></a>
</h2>RESİM İŞLEMLERİ</h2>
Nasıl gidip geliyor gidip geliyorsa öyle
<p>
Zaman benim işte, nesneleşiyor tüm anlar
</p>
<h1> VİDEO KIRPMA İŞLEMLERİ</h1>
Dursam ölürüm paramparça olur dünya
<p>

Çocuksun sen sesinin çağlayanına düştüğüm
</p>
<h2>DÜZENLEME İŞLEMLERİ</h2>
Uçurum diyordun bir aşk uçurum özlemidir
<p>
Bırakıyorum öyleyse kendimi sesinin boşluğuna
</p>
Tutunabileceğim tüm umutları görmiyeyim için
<p>
Gözlerimi bağlıyorum geceyi mendil yaparak
</p>
(Gözlerim bir yerlerde daha bağlanmıştı, bunu


Çocuksun sen sesinin çağlayanına düştüğüm
Uçurum diyordun bir aşk uçurum özlemidir
Bırakıyorum öyleyse kendimi sesinin boşluğuna
Tutunabileceğim tüm umutları görmiyeyim için
Gözlerimi bağlıyorum geceyi mendil yaparak
(Gözlerim bir yerlerde daha bağlanmıştı, bunu
Unutmuyorum unutmuyorum unutmuyorum hiç)

Bir rüzgâr esse ellerin fesleğen kokuyor
Kırlangıçlar konuyor alnına akşamüstleri
Bu yüzden bir kanat sesiyim yamaçlarda
Üzgün bir erguvan ağacıyla konuşuyorum
Ayrılığın zorlaştığı yerdeyim ve dalgınlığım
Bir mülteci hüznüne dönüyor artık bu kentte

ÇOCUKSUN SEN II
1. Şiirdeki ad, adıl (zamir), sıfat, ilgeç (edat),belirteç (zarf), ünlem ve eylemleri bulunuz.
2. Şiirdeki eylemsileri  bulunuz.
3. Şiirdeki ad tamlamalarını bulunuz.

ÇOCUKSUN SEN / II
<p>
Çocuksun sen sesinin çağlayanına düştüm      
Bir çiçeğe tutundum düşerken, ordayım hâlâ
</p>
Sallanıp durmaktayım bir saatin sarkacı 
Nasıl gidip geliyor gidip geliyorsa öyle
Zaman benim işte, nesneleşiyor tüm anlar
Dursam ölürüm paramparça olur dünya
<p>
<a href="#yukarı">yukarı git</a>





Çocuksun sen sesinin çağlayanına düştüğüm
Uçurum diyordun bir aşk uçurum özlemidir
Bırakıyorum öyleyse kendimi sesinin boşluğuna
Tutunabileceğim tüm umutları görmiyeyim için
Gözlerimi bağlıyorum geceyi mendil yaparak
</p>
(Gözlerim bir yerlerde daha bağlanmıştı, bunu
Unutmuyorum unutmuyorum unutmuyorum hiç)
<p>
Bir rüzgâr esse ellerin fesleğen kokuyor
Kırlangıçlar konuyor alnına akşamüstleri
Bu yüzden bir kanat sesiyim yamaçlarda
Üzgün bir erguvan ağacıyla konuşuyorum
Ayrılığın zorlaştığı yerdeyim ve dalgınlığım
Bir mülteci hüznüne dönüyor artık bu kentte
#CEVAPLAR#
</p>
AD:SAAT , ÇOCUK , UÇURUM , UMUT , MENDİL , RÜZGAR , AĞAÇ , MÜLTECİ , OKYANUS , GEMİ , BARUT , ELMA , ÇİÇEK , KIRLANGIÇLAR , AKŞAM , YER , FIRTINALAR , ACI , YARA , NESNELEŞİYOR , DÜNYA , GECE , GÖZLER , FESLEĞEN , ALNINA …

SIFAT:BİR , TÜM , ÜZGÜN , BATİK , UPUZUN , NASIL , BİR AŞK (BELGİSİZ SIFAT)…
NİTELEME SIFATI :
*  BATIK BİR GEMİYİM
*  UPUZUN BİR SESSİZLİĞİM
*  TUZLU SU
*  ELMA AĞACI
*  TÜM ANLAR
<p>
ZAMİRLER :SEN , BENİM , ORDA , KENDİMİ ,  BUNU , SENİ , BU..

EDAT :HALA , ÖYLE , İŞTE , ÖYLEYSE , İÇİN , DAHA , HİÇ , BU YÜZDEN , ARTIK , BELKİ , ÖYLE, KOKUSUYLA…

EYLEMSİ :DÜŞERKEN  , SALLANIP , GİDİP , DÜŞTÜĞÜM , TUTUNABİLECEĞİM , YAPARAK , KONAN , PATLARKEN…

SOYUT :UNUTMUYORUM , ZAMAN , ANLAR , AŞK , ÜZGÜN 
SOMUT :MENDİL , RÜZGAR , DÜNYA , GÖZLERİMİ , KOKUYOR
BİLEŞİK :DÜŞTÜM ,ÖLÜRÜM…
</p>

<span id="s1"> </span>
<span id="s2"> </span>
<span id="s3"> </span>

</body>
</html>